export const APP_ACTIONS = {
    SET_LOGIN_STATE: 'SET_LOGIN_STATE'
};

export const USER_REGISTER = {
    SET_USER_REGISTER: 'SET_USER_REGISTER'
}

export const PACKAGES_ACTIONS = {
    SET_PACKAGES: `SET_PACKAGES`
}

export const USER_ACTIONS = {
    SET_USER_DETAILS: `SET_USER_DETAILS`
}