export {default as Image1} from '../images/alexandr-podvalny.jpg';
export {default as building} from '../images/kai-pilger.jpg';
export {default as night} from '../images/pixabay.jpg';
export {default as map} from '../images/slondotpics.jpg'
export {default as homescreen} from '../images/homeScreen.png';
export {default as avatar} from '../images/vatar.png';
export {default as smallImage} from '../images/smallImage.png';
export {default as smallImage2} from '../images/smallImage-2.png';
export {default as driver} from '../images/driver.jpg';
export {default as sender} from '../images/sender.jpg';
export {default as howworks} from '../images/how-works-small.png';